<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>横向导航栏</title>
    <style>
        #nav{
            width:400px;
            height:50px;
            background:orange;
            /*父元素字体大小为0，取消行内元素水平方向上的缝隙，子元素需要手动调整字体大小*/
            font-size:0;
        }
        a{
            font-size:16px;
            display:inline-block;
            width:50px;
            height:100px;
            color:white;
            background:gray;
            /*超链接去掉下划线*/
            text-decoration:none;
            /*水平居中*/
            text-align:center;
            /*设置行高与元素高度保持一致，实现一行文本的垂直居中显示*/
            line-height:50px;
        }
        a:hover{
            color:red;
            background:green;
            /*font-size:32px;*/
        }
        ul,ol{
            /*清除默认的边距*/
            padding:0;
            /*清除项目符号*/
            list-style:none;
        }
        /*内层列表默认隐藏*/
        ol{
            display:none;
        }
        /*鼠标悬停是显示*/
        ul>li:hover ol{
            display:block;
        }
        ol li:hover{
            color:red;
            font-size:32px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="">男装</a>
        <a href="">女装</a>
        <a href="">男装2</a>
        <a href="">女装2</a>
    </div>
    <ul>
        <li>
            我的淘宝
            <ol>
                <li>我的物流1</li>
                <li>我的物流2</li>
                <li>我的物流3</li>
            </ol>
        </li>
    </ul>
</body>
</html>