<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:1000px;
            height:1000px;
            background-color:pink;
            background-image:url("timg.jpg");
            background-repeat:no-repeat;
            /*background-position:100px 50px;*/
            /*background-position:right bottom;*/
            background-position:50% 50%;
        }
        div:hover{
            background-position:-130px -30px;
        }
        h1{
            border:1px solid red;
            width:500px;
            height:500px;
            background-image:url("timg.jpg");
            background-repeat:no-repeat;
            /*调整背景图片尺寸*/
            /*background-size:500px 500px;*/
            background-size:cover;
        }
    </style>
</head>
<body>
    <div>背景属性</div>
    <h1></h1>
</body>
</html>