<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            /*bold*/
            font-weight:700;
            font:40px "微软雅黑";
            text-align:center;
            cursor:text;
        }
        #d2{
            /*normal*/
            width:200px;
            height:200px;
            background:red;
            font-weight:400;
            font:38px "Yuanti SC";
            text-align:justify;
            line-height:60px;
            cursor:default;
        }
        #d3{
            font:italic 700 20px Arial;
            color:green;
            text-decoration:overline;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1 id="d1">测试文本 设置文本的水平对齐方式</h1>
    <h1 id="d2">测试文本 设置文本的水平对齐方式</h1>
    <h1 id="d3">测试文本</h1>
</body>
</html>