<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>横向导航栏</title>
    <style>
        /*body{*/
        /*    margin:0;*/
        /*}*/
        div{
            width:990px;
            height:50px;
            margin:0 auto;
            background:orange;
            /*font-size:0;*/
        }
        a{
            /*display:inline-block;*/
            width:190px;
            height:50px;
            background:green;
            font-size:20px;
            /*margin-right:10px;*/
            /*float:left;*/
        }
        .no-margin{
            margin:0;
        }
    </style>
</head>
<body>

    <div id="nav">
        <a href="">天猫</a>
        <a href="">天猫</a>
        <a href="">天猫</a>
        <a href="">天猫</a>
        <a href="" class="no-margin">天猫</a>
    </div>

</body>
</html>